<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Lobster&family=Rowdies&display=swap" rel="stylesheet">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
</head>
<body class="body">
    <section class="section-1">
        <header class="tel">
            <a href="Tel: 3825-409443" class="link">Tel: 3825-409443
                <span id="icon" style="height: 20px; width: 20px; font-size: 30px; background-color: black;">
                    <i class="fa-regular fa-circle-phone" style="height: 20px; width: 20px"></i>
                </span>
            </a>
        </header>
        <h1 class="h1">
            VOID
        </h1>
        <h2 class="h2">
            Remeras personalizadas
        </h2>
    </section>
</body>
</html>